.section {
    margin-top: 40px;

    padding-left: 60px;
    padding-right: 60px;

    a {
        color: black;

        &:hover {
            color: #333;
        }
    }

    .h1 {
        text-align: center;
        color: black;

        font-size: 48px;
        line-height: 48px;
        letter-spacing: 5px;
        text-transform: uppercase;

        margin-top: 100px;
        margin-bottom: 100px;
    }

    .fa,
    .fab {
        color: black;
        font-size: 64px;
        margin-bottom: 20px;
    }
}
