//
// Blog
//

.blog-post-header {
    font-size: 24px;

    margin: 0;

    a {
        transition: all .3s ease;
        text-decoration: none;

        color: @black;

        &:hover {
            text-decoration: none;

            color: #ca3628;
        }
    }
}

.blog-post-author {
    margin-bottom: 25px;

    color: #ccc;
}
