//
// Nav
//

.navbar-expand-lg {
    > .container {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}


.navbar-light {
    background: @body-bg;

    .navbar-brand {
        .h1 {
            margin: 0;
            padding: 0;
            font-size: 28px;
        }
        .site-logo {
            margin-bottom: 5px;
        }
    }

    .navbar-nav {
        .nav-link {
            padding-left: 15px;
            padding-right: 15px;
            border-radius: .25rem;
            color: @base-font-color;
            text-transform: uppercase;


            font-size: 12px;
            letter-spacing: .08em;

            &.active > span,
            &:hover > span {
                color: @black;
                border-bottom: 2px solid #000;
                border-radius: 0;
                padding-bottom: 10px;
            }
        }
    }
}

.right-nav {
    padding-left: 0;

    .h3 {
        text-transform: capitalize;
        margin-top: 0;
        margin-bottom: 5px;
        padding-left: 15px;
        font-size: 20px;
    }

    .nav {
        margin-bottom: 15px;
    }

    .nav-link {
        &.active {
            background: #1c1c1c;
            color: white;
        }
    }
}
