//
// Fonts
//

@font-face {
    font-family: 'FLEXTYPE_300';
    font-weight: normal;
    font-style: normal;

    src: url('http://flextype.org/fonts/FLEXTYPE_300.eot?#iefix') format('embedded-opentype'),
    url('http://flextype.org/fonts/FLEXTYPE_300.otf')  format('opentype'),
    url('http://flextype.org/fonts/FLEXTYPE_300.woff') format('woff'),
    url('http://flextype.org/fonts/FLEXTYPE_300.ttf')  format('truetype'),
    url('http://flextype.org/fonts/FLEXTYPE_300.svg#FLEXTYPE_300') format('svg');
}

@font-face {
    font-family: 'FLEXTYPE_400';
    font-weight: normal;
    font-style: normal;

    src: url('http://flextype.orghttp://flextype.org/fonts/FLEXTYPE_400?#iefix') format('embedded-opentype'),
    url('http://flextype.org/fonts/FLEXTYPE_400.otf')  format('opentype'),
    url('http://flextype.org/fonts/FLEXTYPE_400.woff') format('woff'),
    url('http://flextype.org/fonts/FLEXTYPE_400.ttf')  format('truetype'),
    url('http://flextype.org/fonts/FLEXTYPE_400.svg#FLEXTYPE_400') format('svg');
}

@font-face {
    font-family: 'FLEXTYPE_700';
    font-weight: normal;
    font-style: normal;

    src: url('http://flextype.org/fonts/FLEXTYPE_700.eot?#iefix') format('embedded-opentype'),
    url('http://flextype.org/fonts/FLEXTYPE_700.otf')  format('opentype'),
    url('http://flextype.org/fonts/FLEXTYPE_700.woff') format('woff'),
    url('http://flextype.org/fonts/FLEXTYPE_700.ttf')  format('truetype'),
    url('http://flextype.org/fonts/FLEXTYPE_700.svg#FLEXTYPE_700') format('svg');
}
