//
// Headings
//

h1,
h2,
h3,
h4,
h5 {
    font-family: 'FLEXTYPE_300', "Helvetica Neue", Helvetica, arial, sans-serif;

    color: @black;
}

.h1,
h2,
.h2,
h3,
.h3 {
    margin-top: 40px;
    margin-bottom: 10px;
    color: @black;
}

.h2 {
    font-size: 60px;
    line-height: 66px;
    margin-bottom: .25em
}


.heading {
    font-size: 60px;
    line-height: 66px;
    margin-bottom: .25em
}

.sub-heading {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: .25em
}
