//
// Main
//

html,
body {
    font-family: 'FLEXTYPE_300', "Helvetica Neue", Helvetica, arial, sans-serif;

    font-size: @base-font-size;

    height: 100%;

    color: @base-font-color;
    background: @body-bg;

}

body,
button,
input,
select,
textarea,
p {
    font-family: 'FLEXTYPE_300', "Helvetica Neue", Helvetica, arial, sans-serif;

    font-weight: 400;

    color: @base-font-color;
}


p {
    &.p-big {
        font-size: 2.5rem;
        font-weight: 200
    }
}

pre {
    padding: 0;

    border: none;
    background-color: transparent;
    box-shadow: none;

    bodrder-radius: 4px;
}

code {
    background: #272822;
    color: #ddd;
    padding: 2px 5px;
}

a {
    color: pointer;
}

/* Wrapper for page content to push down footer */
#wrap {
    height: auto;
    min-height: 100%;
    /* Negative indent footer by its height */
    margin: 0 auto -60px;
    /* Pad bottom by footer height */
    padding: 0 0 60px;
}
